<mxfile host="Electron" modified="2024-05-08T13:32:31.330Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="WY1p5CBq3sWX6ZuJaRa2" version="24.2.5" type="device">
  <diagram name="Page-1" id="0EHzssGUh6PHyRUWr6MP">
    <mxGraphModel dx="361" dy="277" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bIm-iM8d-SOXKL8QElDt-18" value="" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://media.defense.gov/2016/Sep/16/2001635337/-1/-1/0/160914-F-DB969-0048.JPG;clipPath=inset(18% 63.66% 62.5% 15.67%);" parent="1" vertex="1">
          <mxGeometry x="230" y="180" width="209.8899671641791" height="132.00626865671643" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-3" value="Pravda" style="text;html=1;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontColor=#006E00;" parent="1" vertex="1">
          <mxGeometry x="260" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-4" value="Predikcia" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#0000ff;horizontal=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="400" y="230" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006600;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="260" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-20" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000099;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-22" value="Pravda" style="text;html=1;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontColor=#006E00;" parent="1" vertex="1">
          <mxGeometry x="530" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-23" value="Predikcia" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#0000ff;horizontal=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="670" y="230" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-24" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006600;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-25" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000099;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="550" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#EA6B66;strokeColor=#CC0000;fillColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="550" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-27" value="Prienik" style="text;html=1;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontColor=#cc0000;" parent="1" vertex="1">
          <mxGeometry x="550" y="210" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-28" value="Pravda" style="text;html=1;align=left;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontColor=#006E00;" parent="1" vertex="1">
          <mxGeometry x="730" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-29" value="Predikcia" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#0000ff;horizontal=0;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="870" y="230" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006600;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="730" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000099;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="750" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#EA6B66;strokeColor=none;fillColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="730" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-33" value="Zjednotenie" style="text;html=1;align=right;verticalAlign=bottom;whiteSpace=wrap;rounded=0;fontColor=#cc0000;" parent="1" vertex="1">
          <mxGeometry x="800" y="190" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bIm-iM8d-SOXKL8QElDt-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#EA6B66;strokeColor=none;fillColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="750" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Z8VxniNRXYa6xFfFJCa-2" value="Pravda" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#006E00;" vertex="1" parent="1">
          <mxGeometry x="280" y="600" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1Z8VxniNRXYa6xFfFJCa-3" value="Predikcia" style="text;html=1;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;fontColor=#0000ff;horizontal=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="419.89" y="540" width="20" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Z8VxniNRXYa6xFfFJCa-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#006600;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Z8VxniNRXYa6xFfFJCa-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000099;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="300" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1Z8VxniNRXYa6xFfFJCa-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="540" as="sourcePoint" />
            <mxPoint x="280" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Z8VxniNRXYa6xFfFJCa-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="520" as="sourcePoint" />
            <mxPoint x="440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Z8VxniNRXYa6xFfFJCa-8" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="500" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1Z8VxniNRXYa6xFfFJCa-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="510" as="sourcePoint" />
            <mxPoint x="260" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Z8VxniNRXYa6xFfFJCa-10" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="610" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1Z8VxniNRXYa6xFfFJCa-11" value="0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="500" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
